MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" x:Class="vkSuite.MainWindow" Title="MainWindow"
		Height="366" Width="245" AllowsTransparency="True" WindowStyle="None"
		ShowInTaskbar="True" SizeToContent="Height" Loaded="Window_Loaded">
	<Window.Resources>
		<DataTemplate x:Key="FriendsListBoxItem">
			<Grid Width="Auto" Height="40" ScrollViewer.VerticalScrollBarVisibility="Auto">
				<Grid.Style>
					<Style TargetType="{x:Type Grid}">
						<Style.Triggers>
							<DataTrigger Binding="{Binding Online}" Value="0">
								<Setter Property="Grid.Background"
										Value="#F53C20" />
							</DataTrigger>
							<DataTrigger Binding="{Binding Online}" Value="1">
								<Setter Property="Grid.Background"
										Value="#9CF26B" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Grid.Style>
				<Image x:Name="friend_img" Margin="4,4,0,4" HorizontalAlignment="Left" Width="32"
Height="32"
						Source="{Binding Photo}"
						MouseDown="friend_img_MouseDown"
						Tag="{Binding ProfileUrl}" />
				<TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap"
						Text="{Binding Name}" VerticalAlignment="Stretch"
						Margin="40,4,4,4" />
			</Grid>
		</DataTemplate>
	</Window.Resources>
	<Window.Background>
		<SolidColorBrush Color="White" Opacity="0" />
	</Window.Background>
	<Border>
		<Border.Background>
			<RadialGradientBrush>
				<GradientStop Color="#FF1E428D" />
				<GradientStop Color="#FF585B60" Offset="1" />
			</RadialGradientBrush>
		</Border.Background>
		<Expander x:Name="main_holder" Header="Expander"
				Style="{DynamicResource MainSuiteExpanderStyle}">
			<Grid>
				<ListBox x:Name="friends_list"
						ItemTemplate="{DynamicResource FriendsListBoxItem}"
						ItemsSource="{Binding Friends}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" >
				</ListBox>
			</Grid>
		</Expander>
	</Border>
</Window>
