MainHolderControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:vkSuite"
	mc:Ignorable="d"
	x:Class="vkSuite.MainHolderControl"
	x:Name="UserControl"
	d:DesignWidth="245" d:DesignHeight="366">
	<UserControl.Resources>
		<DataTemplate x:Key="FriendsListBoxItem">
			<Grid Height="40" ScrollViewer.VerticalScrollBarVisibility="Auto">
				<Grid.Style>
					<Style TargetType="{x:Type Grid}">
						<Style.Triggers>
							<DataTrigger Binding="{Binding Online}" Value="0">
								<Setter Property="Background"
									Value="#F53C20" />
							</DataTrigger>
							<DataTrigger Binding="{Binding Online}" Value="1">
								<Setter Property="Background"
									Value="#9CF26B" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Grid.Style>
				<Image x:Name="friend_img" Margin="4,4,0,4" HorizontalAlignment="Left" Width="32"
					Height="32"
					Source="{Binding Avatar}"
					MouseDown="friend_img_MouseDown"
					Tag="{Binding ProfileUrl}" />
				<TextBlock TextWrapping="Wrap"
					Text="{Binding Name}" VerticalAlignment="Stretch"
					Margin="40,4" Width="Auto" Tag="{Binding Uid}" />
				<Image x:Name="open_im_chat" Source="Messages_Active.png" Width="32" Height="32" HorizontalAlignment="Right" Margin="0,4,4,4" d:LayoutOverrides="Width" MouseDown="open_im_chat_MouseDown"/>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<Expander x:Name="main_holder" Header="Expander"
			Style="{DynamicResource MainSuiteExpanderStyle}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="200" MinHeight="70" MaxHeight="400"/>
				</Grid.RowDefinitions>
				<ListBox x:Name="friends_list"
					ItemTemplate="{DynamicResource FriendsListBoxItem}"
					ItemsSource="{Binding Friends}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" />
				<GridSplitter HorizontalAlignment="Stretch" Grid.Row="1" Height="4" VerticalAlignment="Top"/>
				<local:ChatControl x:Name="chatControl" Margin="0,4,0,0" Grid.Row="1" d:LayoutOverrides="VerticalAlignment"/>
			</Grid>
		</Expander>
	</Grid>
</UserControl>