ChatWindow/ChatView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:vkSuite" mc:Ignorable="d"
		x:Class="vkSuite.ChatView" x:Name="UserControl" d:DesignWidth="640"
		d:DesignHeight="480" Height="Auto" Width="Auto">
	<UserControl.Resources>
		<Style x:Key="ColumnResizeStyle" TargetType="{x:Type ColumnDefinition}">
			<Style.Triggers>
				<DataTrigger Binding="{Binding Out}" Value="1">
					<Setter Property="ColumnDefinition.Width" Value="3*" />
				</DataTrigger>
				<DataTrigger Binding="{Binding Out}" Value="0">
					<Setter Property="ColumnDefinition.Width" Value="5*" />
				</DataTrigger>
			</Style.Triggers>
		</Style>
		<DataTemplate x:Key="MessageItem">
			<Grid d:DesignWidth="196.214" Background="#FFEB6F6F"
					ScrollViewer.VerticalScrollBarVisibility="Disabled"
					HorizontalAlignment="Stretch">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Style="{DynamicResource ColumnResizeStyle}" />
					<ColumnDefinition Style="{DynamicResource ColumnResizeStyle}" />
				</Grid.ColumnDefinitions>
				<local:EmotionTextBlock HorizontalAlignment="Stretch"
						Text="{Binding Body}" Loaded="TextBlock_Loaded_1"
						TextWrapping="Wrap">
					<TextBlock.Style>
						<Style TargetType="{x:Type TextBlock}">
							<Style.Triggers>
								<DataTrigger Binding="{Binding Out}" Value="1">
									<Setter Property="Background"
											Value="#FF208AF5" />
									<Setter Property="Grid.Column" Value="1" />
									<Setter Property="TextAlignment"
											Value="Right" />
								</DataTrigger>
								<DataTrigger Binding="{Binding Out}" Value="0">
									<Setter Property="Background"
											Value="#F53C20" />
									<Setter Property="Grid.Column" Value="0" />
									<Setter Property="TextAlignment"
											Value="Left" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</TextBlock.Style>
				</local:EmotionTextBlock>
				<TextBlock Text="{Binding Out}">
					<TextBlock.Style>
						<Style TargetType="{x:Type TextBlock}">
							<Style.Triggers>
								<DataTrigger Binding="{Binding Out}" Value="1">
									<Setter Property="Background"
											Value="#FF49BD43" />
									<Setter Property="Grid.Column" Value="0" />
								</DataTrigger>
								<DataTrigger Binding="{Binding Out}" Value="0">
									<Setter Property="Background"
											Value="#FF49BD43" />
									<Setter Property="Grid.Column" Value="1" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</TextBlock.Style>
				</TextBlock>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>
	<Grid>
		<ListBox ItemTemplate="{DynamicResource MessageItem}"
				ItemsSource="{Binding}"
				ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				HorizontalContentAlignment="Stretch"
				Grid.IsSharedSizeScope="True" VerticalContentAlignment="Top" />
	</Grid>
</UserControl>